Content-Transfer-Encoding: 7bit
Content-Type: text/html;
	charset=us-ascii
Message-Id: <6D5AE345-4BC5-47A5-9188-6A415280B22A@home>
Mime-Version: 1.0 (Mac OS X Mail 6.2 \(1499\))

<div style=3D"color: rgb(0, 0, 0); font-family: Verdana; font-size:medium; font-style: normal; font-variant: normal; font-weight: normal;letter-spacing: normal; line-height: normal; orphans: 2; text-align:-webkit-auto; text-indent: 0px; text-transform: none; white-space:normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; "><div>
	<div style=3D"margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span class=3D"apple-style-span"><b>
			<span style=3D"font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(51, 51, 51); ">Ronald Hatcher</span></b>
		</span>
		<span style=3D"font-size: 13.5pt; font-family: Verdana, sans-serif; "><o:p></o:p>
		</span>
	</div>
</div>
<div>
	<div style=3D"margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; ">
		<span class=3D"apple-style-span">
			<span style=3D"font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(51, 51, 51); ">Signature Interactive Solutions Ltd.
			</span>
		</span>
		<span style=3D"font-size: 13.5pt; font-family: Verdana, sans-serif; "><o:p></o:p>
		</span>
	</div>
</div>
<div>
	<div style=3D"margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; ">
		<span style=3D"font-size: 13.5pt; font-family: Verdana, sans-serif; ">&nbsp;</span>
	</div>
</div>
<div>
	<div>
		<div style=3D"margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; ">
			<span class=3D"apple-style-span">
				<span style=3D"font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(51, 51, 51); ">E:&nbsp;<a href=3D"mailto:ron@signasol.co.uk" style=3D"color: purple; ">ron@signasol.co.uk</a>
				</span>
			</span>
			<span style=3D"font-size: 10pt; font-family: Verdana, sans-serif; "><o:p></o:p></span>
		</div>
	</div>
	<div>
		<div style=3D"margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; ">
			<span class=3D"apple-style-span">
				<span style=3D"font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(51, 51, 51); ">M: +44 (0) 7766 080824</span>
			</span>
			<span style=3D"font-size: 10pt; font-family: = Verdana, sans-serif; "><o:p></o:p></span>
		</div>
	</div>
	<div>
		<div style=3D"margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; ">
			<span class=3D"apple-style-span"><span style=3D"font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(51, 51, 51); ">T: +44 (0) 1795 534 331</span>
		</span>
		<span style=3D"font-size: 10pt; font-family: Verdana, sans-serif; "><o:p></o:p></span>
	</div>
</div>
<div>
	<div style=3D"margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; ">
		<span class=3D"apple-style-span">
			<span style=3D"font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(51, 51, 51); ">W:&nbsp;<a href=3D"http://www.signasol.co.uk/" style=3D"color: purple; ">www.signasol.co.uk</a></span>
		</span>
		<span style=3D"font-size: 10pt; font-family: Verdana, sans-serif; "><o:p></o:p></span>
	</div>
</div>
<div>
	<div style=3D"margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; ">
		<span style=3D"font-size: 10pt; font-family: Verdana, sans-serif; ">&nbsp;</span>
	</div>
</div>
</div>
<div style=3D"margin: 0cm 0cm 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif; ">
	<span class=3D"apple-style-span">
		<span style=3D"font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(51, 51, 51); ">Unit 2a, Jubilee Way, Faversham, ME13 8GD</span>
	</span>
	<span style=3D"font-size: 13.5pt; font-family: Verdana, sans-serif; color: rgb(51, 51, 51); "><br></span>
	<span style=3D"font-size: 13.5pt; font-family: Helvetica, sans-serif; "><br></span>
</div>
</div>
<SPAN class=3D"Apple-string-attachment">
	<img src="http://www.signasol.co.uk/SignasolMainSite.resources/signasolemailsig.png"/>
</SPAN>
<span style=3D"font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: 7pt; font-family: Verdana, sans-serif; color: rgb(68, 68, 68); "><br>
	<span class=3D"apple-style-span">SignaSol is the trading name of Signature Interactive Solutions Limited (No. 07506460) registered in England and Wales. A list of directors is available at the registered office.&nbsp; The contents of this e-mail and any attachments are confidential. It is intended for the named recipient(s) only. It may contain information that is privileged, confidential or exempt from disclosure. In any event, any privilege that exists is not waived. If you are not the intended recipient do not distribute it to another person or use it for any other purpose or make copies. Delete it and advise the sender immediately.
	</span>
</span>
